{
  "name": "node-csfd-api",
  "version": "4.3.0",
  "description": "ČSFD API in JavaScript. Amazing NPM library for scrapping csfd.cz :)",
  "author": "BART! <bart@bartweb.cz>",
  "scripts": {
    "dev": "tsc -w",
    "start": "yarn dev",
    "server": "tsx server/index.ts",
    "mcp": "tsx mcp-server/index.ts",
    "prebuild": "rimraf dist",
    "build": "tsdown --config-loader unconfig && yarn build:server && yarn build:mcp && yarn build:tools && yarn build:cli && cp README.md dist/ && cp LICENSE dist/",
    "build:server": "npx esbuild ./server/index.ts --platform=node --outfile=dist/bin/server.mjs --format=esm --banner:js=\"#!/usr/bin/env node\" && node scripts/server-mod.js",
    "build:mcp": "npx esbuild ./mcp-server/index.ts --platform=node --outfile=dist/bin/mcp-server.mjs --format=esm --banner:js=\"#!/usr/bin/env node\" && node scripts/mcp-mod.js",
    "build:tools": "npx esbuild ./tools/export-ratings.ts --platform=node --outfile=dist/bin/export-ratings.mjs --format=esm && node scripts/tools-mod.js",
    "build:cli": "npx esbuild ./cli.ts --platform=node --outfile=dist/cli.mjs --format=esm",
    "tsc": "tsc",
    "demo": "tsx demo",
    "example:cjs:ts": "cd examples/server/cjs && yarn build:ts",
    "example:esm:ts": "cd examples/server/esm && yarn build:ts",
    "example:cjs:js": "cd examples/server/cjs && yarn build",
    "example:esm:js": "cd examples/server/esm && yarn build",
    "letterboxd": "tsx examples/letterboxd/letterboxd-export.ts",
    "examples": "yarn example:cjs:ts && yarn example:cjs:js && yarn example:esm:ts && yarn example:esm:js",
    "lint": "eslint ./src/**/**/* --fix",
    "test": "vitest",
    "test:coverage": "yarn test run --coverage",
    "publish:next": "yarn && yarn build && yarn test:coverage && cd dist && npm publish --tag next",
    "postversion": "git push && git push --follow-tags",
    "release:beta": "npm version preminor --preid=beta -m \"chore(update): prelease %s β\"",
    "prerelease:beta": "npm version prerelease --preid=beta -m \"chore(update): prelease %s β\"",
    "release:patch": "git checkout master && npm version patch -m \"chore(update): patch release %s 🐛\"",
    "release:minor": "git checkout master && npm version minor -m \"chore(update): release %s 🚀\"",
    "release:major": "git checkout master && npm version major -m \"chore(update): major release %s 💥\"",
    "prepare": "husky"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "cross-fetch": "^4.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "node-html-parser": "^7.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@vitest/coverage-istanbul": "^4.0.18",
    "@vitest/ui": "4.0.18",
    "eslint": "^10.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.2",
    "tsdown": "^0.20.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "repository": {
    "url": "git+https://github.com/bartholomej/node-csfd-api.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/bartholomej/node-csfd-api/issues"
  },
  "homepage": "https://github.com/bartholomej/node-csfd-api#readme",
  "keywords": [
    "csfd",
    "čsfd",
    "ratings",
    "movies",
    "films",
    "nodejs",
    "node",
    "typescript",
    "scraper",
    "parser",
    "api"
  ],
  "engines": {
    "node": ">= 18"
  },
  "license": "MIT",
  "lint-staged": {
    "*.ts": "eslint --cache --fix"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "node-csfd-api": "./dist/cli.mjs"
  },
  "sideEffects": false,
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
