{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "esModuleInterop": true,
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "strictNullChecks": false, // will be more strict in future releases
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": false,
    "outDir": "./dist",
    "strict": true,
    "declaration": true,
    "pretty": true,
    "skipLibCheck": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true
  },
  "include": ["src"],
  "exclude": ["dist/**/*", "*/tests/**/*"]
}
