{
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "name": "node-csfd-api documentation",
  "readme": "README.md",
  "excludePrivate": true,
  "plugin": [],
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "dom"]
  }
}
